spring.datasource.name = durgesh
spring.datasource.url=jdbc:mysql://localhost:3306/durgesh?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Suyog@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=velocity
spring.security.user.password=velocity123
